# KetchApp-API

./: .env  .gitignore  APIExamples.http  Dockerfile  README.md  api_app.json  app_api.json  build-and-up.sh  build.bat  build.gradle  build.sh  docker-compose.yml  settings.gradle
.fleet/: run.json
.zed/: tasks.json
src/main/java/com/alessandra_alessandro/ketchapp/: KetchappApplication.java
src/main/java/com/alessandra_alessandro/ketchapp/config/: FirebaseConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/alessandra_alessandro/ketchapp/controller/: UsersController.java
src/main/java/com/alessandra_alessandro/ketchapp/controllers/: AchievementsController.java  AchievementsControllers.java  ActivitiesController.java  ActivitiesControllers.java  AppointmentsController.java  AppointmentsControllers.java  FriendsControllers.java  GroupsControllers.java  PlanBuilderControllers.java  TomatoesControllers.java  UsersController.java  UsersControllers.java
src/main/java/com/alessandra_alessandro/ketchapp/exceptions/: GlobalExceptionHandler.java
src/main/java/com/alessandra_alessandro/ketchapp/jwt/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/alessandra_alessandro/ketchapp/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/alessandra_alessandro/ketchapp/models/: ErrorResponse.java  Schema.java  TestRecord.java  UserRecord.java
src/main/java/com/alessandra_alessandro/ketchapp/models/dto/: AchievementDto.java  ActivityDto.java  AppointmentDto.java  FriendDto.java  GroupDto.java  NewUserDto.java  PlanBuilderRequestDto.java  PlanBuilderResponseDto.java  StatisticsDateDto.java  StatisticsDto.java  StatisticsSubjectDto.java  SubjectHoursDto.java  TomatoDto.java  UserDto.java  UsersDto.java
src/main/java/com/alessandra_alessandro/ketchapp/models/dto/planBuilderRequest/: PlanBuilderRequestCalendarDto.java  PlanBuilderRequestDto.java  PlanBuilderRequestRulesDto.java  PlanBuilderRequestSubjectsDto.java  PlanBuilderRequestTomatoesDto.java
src/main/java/com/alessandra_alessandro/ketchapp/models/dto/planBuilderResponse/: PlanBuilderResponseCalendarDto.java  PlanBuilderResponseConfigDto.java  PlanBuilderResponseDto.java  PlanBuilderResponseNotificationDto.java  PlanBuilderResponseRulesDto.java  (+2 more)
src/main/java/com/alessandra_alessandro/ketchapp/models/entity/: AchievementEntity.java  ActivityEntity.java  AppointmentEntity.java  FriendEntity.java  GroupEntity.java  StatisticEntity.java  StatisticsEntity.java  TomatoEntity.java  UserEntity.java
src/main/java/com/alessandra_alessandro/ketchapp/models/enums/: ActivityAction.java  ActivityType.java  PlanBuilderType.java
src/main/java/com/alessandra_alessandro/ketchapp/repositories/: AchievementsRepository.java  ActivitiesRepository.java  ActivityRepository.java  AppointmentsRepository.java  FriendsRepository.java  GenericRepository.java  GroupsRepository.java  TomatoRepository.java  TomatoesRepository.java  UsersRepository.java
src/main/java/com/alessandra_alessandro/ketchapp/repository/: ActivityRepository.java  UsersRepository.java
src/main/java/com/alessandra_alessandro/ketchapp/routes/: AchievementRoute.java  AchievementsRoutes.java  ActivitiesRoutes.java  AppointmentsRoute.java  AppointmentsRoutes.java  AuthenticationRoute.java  FriendsRoutes.java  GroupsRoutes.java  PlanBuilderRoutes.java  TomatoesRoutes.java  UsersRoute.java  UsersRoutes.java  welcome.java
src/main/java/com/alessandra_alessandro/ketchapp/service/: GoogleCalendarService.java
src/main/java/com/alessandra_alessandro/ketchapp/services/: EmailServices.java
src/main/java/com/alessandra_alessandro/ketchapp/utils/: ApiCallException.java  DatabaseConnection.java  EntityMapper.java  GeminiApi.java
src/main/java/com/alessandra_alessandro/ketchapp/utils/schema/: Schema.java
src/main/resources/: ValidationMessages.properties  application.properties  testalebrutto-3309f60393db.json  testalebrutto-f88563a203fc.json
src/test/java/com/alessandra_alessandro/ketchapp/: KafkaProducerTest.java  KetchappApplicationTests.java  PlanBuilderRoutesTest.java
zed copy/: tasks.json
